# PROJECT TODO
## test it with pre-push hook 
## post pull script 
## create requierments.txt per each push 
## repalce SDK-HOME
## pushing with wrong branch matter exit without 0 in pre-push event hook
## delete and recreate venv is so so so important 